# SchoolProject

./: README.md
EmployeeSalaryManagerSystem/: pom.xml
EmployeeSalaryManagerSystem/src/main/java/com/skd/: login.java
EmployeeSalaryManagerSystem/src/main/java/com/skd/controller/: DutyController.java  EmploymentController.java  Excel.java  SalaryDataController.java  Skip.java  UserController.java
EmployeeSalaryManagerSystem/src/main/java/com/skd/dao/: DutyDao.java  DutyDao.xml  EmploymentDao.java  EmploymentDao.xml  SalaryDao.java  SalaryDao.xml  UserDao.java  UserDao.xml  totalInfoDao.java  totalInfoDao.xml
EmployeeSalaryManagerSystem/src/main/java/com/skd/domain/: Duty.java  Employment.java  Information.java  SalaryData.java  User.java
EmployeeSalaryManagerSystem/src/main/java/com/skd/service/: DutyService.java  EmploymentService.java  InformationService.java  SalaryService.java  UserService.java
EmployeeSalaryManagerSystem/src/main/java/com/skd/service/impl/: DutyServiceImpl.java  EmploymentServiceImpl.java  InformationServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
EmployeeSalaryManagerSystem/src/main/resources/: rebel.xml
EmployeeSalaryManagerSystem/src/main/resources/conf/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
EmployeeSalaryManagerSystem/src/main/webapp/WEB-INF/: web.xml
EmployeeSalaryManagerSystem/src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  addUser.jsp  index.jsp  login.jsp  totalInfo.jsp  updateEmployee.jsp  updateUser.jsp  upload.jsp
EmployeeSalaryManagerSystem/src/test/java/: test01.java
HospitalClinicManagerSystem/: README.md  pom.xml
HospitalClinicManagerSystem/hc-api-commons/: pom.xml
HospitalClinicManagerSystem/hc-api-commons/src/main/java/com/skd/hc/entities/: Admin.java  ClinicRegister.java  CommonResult.java  DiagnoiseInterface.java  Diagnosis.java  Doctor.java  Medicine.java  Pharmaceutist.java  StuRegister.java  Student.java  User.java
HospitalClinicManagerSystem/hc-consumer-order81/: pom.xml
HospitalClinicManagerSystem/hc-consumer-order81/src/main/java/com/skd/hc/: OrderMain81.java
HospitalClinicManagerSystem/hc-consumer-order81/src/main/java/com/skd/hc/config/: FeignOrderConfig.java
HospitalClinicManagerSystem/hc-consumer-order81/src/main/java/com/skd/hc/controller/: DoctorController.java  MedicineController.java  RegisterController.java  StudentController.java
HospitalClinicManagerSystem/hc-consumer-order81/src/main/java/com/skd/hc/service/: DoctorService.java  MedicineService.java  RegisterService.java  StudentService.java
HospitalClinicManagerSystem/hc-eureka-server7001/: pom.xml
HospitalClinicManagerSystem/hc-eureka-server7001/src/main/java/com/skd/hc/: EurekaServerMain7001.java
HospitalClinicManagerSystem/hc-provider-doctor8002/: pom.xml
HospitalClinicManagerSystem/hc-provider-doctor8002/src/main/java/com/skd/hc/: DoctorMain8002.java
HospitalClinicManagerSystem/hc-provider-medicine8001/: pom.xml
HospitalClinicManagerSystem/hc-provider-medicine8001/src/main/java/com/skd/hc/: MedicineMain8001.java
HospitalClinicManagerSystem/hc-provider-medicine8001/src/main/java/com/skd/hc/controller/: MedicineController.java
HospitalClinicManagerSystem/hc-provider-register8004/: pom.xml
HospitalClinicManagerSystem/hc-provider-register8004/src/main/java/com/skd/hc/: RegisterMain8004.java
HospitalClinicManagerSystem/hc-provider-student8003/: pom.xml
HospitalClinicManagerSystem/hc-provider-student8003/src/main/java/com/skd/hc/: StudentMain8003.java
HospitalClinicManagerSystem/hc-provider-student8003/src/main/resources/: application.yml
